
FC:\Users\Alex\Desktop\NextLevel\Next Level\App.xaml;;
FC:\Users\Alex\Desktop\NextLevel\Next Level\MainWindow.xaml;;
FC:\Users\Alex\Desktop\NextLevel\Next Level\Pages\Cart.xaml;;
FC:\Users\Alex\Desktop\NextLevel\Next Level\Pages\Collections.xaml;;
FC:\Users\Alex\Desktop\NextLevel\Next Level\Pages\Home.xaml;;
FC:\Users\Alex\Desktop\NextLevel\Next Level\Pages\ProductInfo.xaml;;
FC:\Users\Alex\Desktop\NextLevel\Next Level\Pages\Sign_in.xaml;;
FC:\Users\Alex\Desktop\NextLevel\Next Level\Pages\Messages.xaml;;
FC:\Users\Alex\Desktop\NextLevel\Next Level\Pages\Users.xaml;;

